html {
	font-size:10px;
}

body {
  margin: 0 2%;
  padding: 1rem;
  font-family: sans-serif;
}
h1{
  margin-top: 5rem;
}
.bb-legend-item text{
	width:3em;
}
input[type="radio"]{
	transform:scale(1.5);
}
input{
	margin: .5rem;
}
.shadow1{
	box-shadow: 0px 0px .5rem 1px rgba(0,0,0,0.75);
}
.shadowError{
	box-shadow: 0px 0px .5rem 1px rgb(255, 0, 0);
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

table td{
  padding: 0 1rem;
}

*{
  font-size: 1.6rem; 
}